<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../recursos/styles/cpl.css" />
</head>
<body class="cpl_body">

    <a href="../index.html"><img class="cpl_hide_phone" src="../recursos/pantallas/cambio_fondos.png" width="100%" alt=""></a>
    <a href="../index.html"><img class="cpl_show_phone" src="../recursos/pantallas/cambio_fondos_p.png" width="100%" alt=""></a>
</body>
</html>