<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../recursos/styles/cpl.css" />
</head>
<body class="cpl_body">

        <img class="cpl_hide_phone" src="../recursos/pantallas/giro.png" width="100%" alt="">
    <img class="cpl_show_phone" src="../recursos/pantallas/giro_p.png" width="100%" alt="">
</body>
</html>