<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test AFP Capital</title>
    <link rel="stylesheet" href="recursos/styles/cpl.css" />
    <script src="recursos/js/jquery.js"></script>
  </head>
  <style>
      .banners .banner img {
          width: 100%; max-width: 500px; margin: 0 auto 
      }

.herramienta{ width: 100%; display:  table; margin:  0 auto; max-width: 230px; }
.herramienta img{width: 100%}
      .accesos-directos{
        -webkit-border-bottom-right-radius: 7px;
-webkit-border-bottom-left-radius: 7px;
-moz-border-radius-bottomright: 7px;
-moz-border-radius-bottomleft: 7px;
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
background-color: #fff;
float: left;

-webkit-box-shadow: 0px 0px 14px -6px rgba(0,0,0,0.37);
-moz-box-shadow: 0px 0px 14px -6px rgba(0,0,0,0.37);
box-shadow: 0px 0px 14px -6px rgba(0,0,0,0.37);

width: 100%; min-height: 30px; padding: 15px

      }

      .accesos-directos .acceso{
          width: 25%; float: left;
      }
  
      .accesos-directos .acceso p{
       text-align:  center
      }
      .accesos-directos .acceso .img{
           width: 43px; height: 43px; margin:  0 auto;  border-radius: 50%; background-color: #485572;
           -webkit-transition: all 200ms ease-out;
   -moz-transition: all 200ms ease-out;
   -ms-transition: all 200ms ease-out;
   -o-transition: all 200ms ease-out;
   transition: all 200ms ease-out; 
      }

      .acceso:hover .img {background-color: #0b64da} 
      .accesos-directos .acceso .img img{ width: 100%; }

    .img_block {
      width: 100%;
    }
    .cpl_col_bloque_1 {
      width: 45%;
    }
  
    .cpl_col_bloque_1 .ver_detalle{
        margin-bottom: 0
    }
    .cpl_btn.btn_azul{
        background-color: #0033A0!important; color:#e3e829!important; 
        border-color: #0033A0!important


    }
    .saldo_total {
      -webkit-transition: all 800ms ease-out;
   -moz-transition: all 800ms ease-out;
   -ms-transition: all 800ms ease-out;
   -o-transition: all 800ms ease-out;
   transition: all 800ms ease-out; 
      background-color: #0b64da;margin: 6px;
      padding: 15px;
      display: table-cell;
      position: relative;
     
      width: 45%;
      
    }
    .saldo_total .bottom{
      margin-top: 70px
    }
    .intro_section{
        background: #ECECEC; padding-top: 2px; padding-bottom: 8px;
    }
    .intro_section .cpl_container{ margin-bottom: 0}
    .cuadros_segundarios {
        
      background-color: #fff;
      padding: 15px;
      width: 100%;
      height: 100%;
      display: table-cell;
      position: relative;
      vertical-align: top;
      margin: 6px;

  
     
      width: 25.25%;
      
    }
.cpl_btn.blue_border{background-color: transparent!important; border-color: #0033A0!important  }

.cuadros_segundarios .cpl_btn{ position: absolute; bottom: 15px; width: calc(100% - 30px); }
    .saldo_total .cpl_btn{ position: absolute; bottom: 15px; width: calc(50% - 30px); right:15px; }
    .divisor_h{
        width: 100%; border-bottom: #F5F5F5 2px solid; margin-bottom: 10px
    }
    .first h1,
    .first p,
    .first h4 {
      margin: 0 !important;
      color: #fff !important;
      color: #fff !important;
    }
    .saldo::after {
      content: "";
      position: absolute;
      top: -36px;
      bottom: -6px;
      width: 30%;
      background-position: center;
      right: 0;
      
      background-repeat: no-repeat;
      
      background-image: url(recursos/images/monito.png);
      background-size: auto 100%;
    }
    .cpl_radius {
      border-radius: 7px;
    }
    .saldo_number {
      font-size: 33px;
      color: #e3e829;
      font-weight: 600;
    }
    .cpl_body .estimada_number{
        font-size: 29px!important;
        text-align: center;
        margin: 0!important; 

  
      font-weight: 600!important;
    }

    @media screen and (max-width: 700px) {
      .herramienta_cont{border-bottom: 2px solid #f0f0f0}

      .accesos-directos .acceso {
  width: 50%;
  float: left; margin-top: 20px
}

      .phone_center_text{
        text-align: center
      }

      .saldo_total .bottom{
      margin-top: 20px
    }

      .saldo::after {
      content: "";
      position: absolute;
      top: -39px;
      bottom: -6px;
      width: 30%;
      background-position: center;
      right: -6px;
      
      background-repeat: no-repeat;
      
      background-image: url(recursos/images/monito.png);
      background-size: auto 80%;
    }

    
      .herramienta{ margin-top: 25px; margin-bottom: 25px}
        .saldo_number {
      font-size: 29px;
      color: #e3e829;
      font-weight: 600;
    }
    .cpl_btn{
      max-width: 230px;
      margin: 0 auto!important; float: none!important;
    }
    
        .saldo_total {
      background-color: #0b64da;margin: 0px;
      margin-bottom: 6px;
      padding: 15px;
      display: inline-block;
      position: relative;float: left;
     
      width: 100%;
      
    }
 .cuadros_segundarios {
        
      background-color: #fff;
      padding: 15px;
      width: 100%;
      height: 100%;
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin: 0px;
      margin-bottom: 6px;
      text-align: center

  
     
     
      
    }
    .cuadros_segundarios .cpl_btn{ position: relative; bottom: 0px; width: 100%; margin-top:20px!important}
    } 

    @media screen and (max-width: 400px) {
      
      .saldo_number {
      font-size: 25px;
      color: #e3e829;
      font-weight: 600;
    }

    .saldo_total h1{
      font-size: 20px!important
    }
    }
  </style>
  <body>
  
    <div class="cpl_body">
        <header
   
        style="width: 100%; padding: 0;  background-image: url(recursos/images/header_pattern.jpg); background-size:  auto 100%; z-index: 999; position: relative;"
      >
        <img
          src="recursos/images/header_web.png" 
          class="cpl_hide_phone"
          alt="header"
          width="100%"
          style="max-width: 960px; margin: 0 auto; display: table"
        />
  
        <img
          src="recursos/images/header_movil.jpg"
          class="cpl_show_phone"
          alt="header"
          width="100%"
          style="max-width: 960px; margin: 0 auto; display: table"
        />
      </header>

<div class="intro_section" style="margin-top: -13px;">
      <div class="cpl_container">
       
        <!-- <div class="cpl_col cpl_col_bloque_1">
          <img
            src="recursos/images/saldo-total-una-cuenta.png"
            class="img_block"
          />
        </div> -->

        <div class="first" style="display: table;
        display: table;
border-collapse: separate;
border-spacing: 10px;

        ">
                      <div class="saldo_total cpl_radius">
            <div class="cpl_col cpl_col_12 saldo">
              <h1>TU SALDO TOTAL</h1>
              <p class="cpl_hide_phone">al 31 de mayo</p>
              <span class="saldo_number">$14.410.964</span>
              <h4>En tu <strong>Cuenta Obligatoria</strong></h4>
            </div>

            <div class="cpl_col cpl_col_12 bottom" >
                <div class="" style="display: inline-block; width: 49%">
                    <p>Tus fondos:</p>
                    <img src="recursos/images/fondos.jpg" alt="" style="width: 100%">
                </div>
              
                    
                
            </div>
            <a href="./index/cuentas_y_saldos.html" class="cpl_btn btn_azul ver_detalle">Ver detalle</a>
          </div>
      
       
                <div class="cuadros_segundarios cpl_radius">
                   <img src="recursos/images/activo-1.png" width="30px" style="margin:0 auto; display: table">
                   <h4 class="blue" style="text-align: center">Tu pensión estimada es:</h4>
                   <p class="estimada_number blue">$577.455</p>
                   <div class="divisor_h"></div> 
                   <div class="cpl_hide_phone">
                       <p class="lightgray small-text" style="color: #747474!important">Has cotizado:</p>
                       <h4 class="blue">
                           <strong>28</strong> años y <strong>11</strong>meses
                       </h4>
                       <p class="lightgray small-text" style="color: #747474!important">No has cotizado:</p>
                       <h4 class="blue">
                           <strong>1</strong> año
                       </h4>
                      </div>
                       <a href="./index/escaner.html" class="cpl_btn " style="display: inline-block; vertical-align: bottom">Ver simulación</a>
                     

                </div>


                <div class="cuadros_segundarios cpl_radius">
                   <img src="recursos/images/activo-2.png" width="30px" style="margin:0 auto; display: table">
                   <h4 class="blue" style="text-align: center">Tu pensión podría subir a:</h4>
                   <p class="estimada_number aqua">$590.476</p>
               
                   <div>
                       <br>
                       <p class="blue" style="text-align: center">Si ahorras adicionalmente:<p>
                       <h3 class="blue" style="margin: 0!important; text-align: center;"><strong>$8.000 </strong>al mes</h3>
                     
                      
                       <a href="./index/apv.html" class="cpl_btn " style="display: inline-block; vertical-align: bottom">Me interesa</a>
                   </div>  
                 </div>
        
       
    </div>
</div>
      </div>
      <div class="cpl_container" style="margin-top: 0; padding-top: 0">
            <div class="accesos-directos cpl_section">
               <div class="cpl_col cpl_col_2">
                 <div class="cpl_col cpl_col_12">
                  <h4 class=" phone_center_text" style="margin: 0!important;">
                    Tus accesos directos
                </h4>
              </div>
              <div class="cpl_col cpl_col_12">
                <div class="cpl_btn blue_border small">Personalizar</div>
                </div>
            </div>
                 <a href="./index/certificados.html">
                   <div class="cpl_col cpl_col_10">
                   <div class="acceso">
                       <div class="img">
                       <img src="recursos/images/cert.png" alt="">
                       </div>
                       <p>Certificados</p>
                   </div>
                  </a>    
                  <a href="./index/cartola.html">
                   <div class="acceso">
                        <div class="img">
                        <img src="recursos/images/cartola.png" alt="">
                        </div>
                        <p>Cartola mensual</p>
                    </div>
                  </a>
                  <a href="./index/claves.html">
                    <div class="acceso">
                            <div class="img">
                            <img src="recursos/images/claves.png" alt="">
                            </div>
                            <p>Claves</p>
                    </div>
                  </a>
                  <a href="./index/cambio.html">
                    <div class="acceso">
                            <div class="img">
                            <img src="recursos/images/cambio.png" alt="">
                            </div>
                            <p>Cambio de fondos</p>
                    </div>
                  </a>
                   
            </div>
            </div>
    <br><br>
    <h4>Asesoría y herramientas</h4>
    <div class="divisor_h"></div>
    
    <div class="cpl_col cpl_col_4 herramienta_cont">
            <div class="herramienta">
                    <img src="recursos/images/cartola_mensual.jpg" alt="">
                    <p style="text-align: center">
                            En los últimos 12 meses has ganado
                    </p>
                    <h3 class="blue" style="text-align: center"><strong>$1.612.180</strong></h3>
               <br>
                    <a href="./index/cartola.html" class="cpl_btn blue_border">
                        Ir a la cartola
                    </a>
                </div>
    </div>

    <div class="cpl_col cpl_col_4 herramienta_cont">
            <div class="herramienta">
                    <img src="recursos/images/asesoria_fondos.jpg" alt="">
                    <p style="text-align: center">
                            Conoce los fondos que más se ajustan a tu perfil.
                            <br><br>
                    </p>
                  <br>
                    <a href="./index/asesoria.html" class="cpl_btn blue_border" >
                        Ver recomendación
                    </a>
                </div>
    </div>

    <div class="cpl_col cpl_col_4 cpl_section">
            <div class="herramienta">
                    <img src="recursos/images/comparacion.jpg" alt="">
                    <p style="text-align: center">
                            Revisa la rentabilidad de cada Fondo y toma decisiones  informado.​
                    </p>
                    
               <br>
                    <a href="./index/comparador.html" class="cpl_btn blue_border">
                        Ir al comparador
                    </a>
                </div>
    </div>

    <div class="banners">
        <div class="banner cpl_col cpl_col_6">
           <a href="./index/cuenta2.html"><img src="recursos/images/banner-1.png" alt=""></a>
        </div>
        <div class="banner cpl_col cpl_col_6">
               <a href="./index/datos.html"> <img src="recursos/images/banner-2.png" alt=""> </a>
        </div>
    </div>

      </div><!-- container -->
      <footer
   
      style="width: 100%; padding: 0;  background-image: url(recursos/images/footer_pattern.png); background-size:  auto 100%; z-index: 999; position: relative;"
    >
      <img
        src="recursos/images/footer.png" 
        class="cpl_hide_phone"
        alt="header"
        width="100%"
        style="max-width: 960px; margin: 0 auto; display: table"
      />

      <img
        src="recursos/images/footer_p.png"
        class="cpl_show_phone"
        alt="header"
        width="100%"
        style="max-width: 960px; margin: 0 auto; display: table"
      />
      </footer>
    </div>
  </body>
</html>
